<?php
/**
 * Generated by framework installer - Thu, 03 Nov 2016 22:19:06 +0100
*/
    class Config
    {
	const BASEDNAME	= '/webproject';
	const DBHOST	= 'localhost';
	const DB	= 'webproject';
	const DBUSER	= 'admin';
	const DBPW	= 'password';
	const SITENAME	= 'webproject';
	const SITEURL	= 'webproject.com';
	const SITENOREPLY	= 'noreply@webproject.com';
	const SYSADMIN	= 'admin@webproject.com';
	const DBOP	= '=';
	const MAIL_HOST = 'localhost';  // Specify main and backup SMTP servers
    const MAIL_PORT = 25;   
    const MAIL_ON = false;

	const UPUBLIC	= FALSE;
	const UPRIVATE	= FALSE;

	public static function setup()
	{
	    Web::getinstance()->addheader([
		'Date'			=> gmstrftime('%b %d %Y %H:%M:%S', time()),
		'Window-target'		=> '_top',	# deframes things
		'X-Frame-Options'	=> 'DENY',	# deframes things
		'Content-Language'	=> 'en',
		'Vary'			=> 'Accept-Encoding',
	    ]);
	}
    }
?>